; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266@3.2.0
board = d1_mini
framework = arduino
test_ignore = test_buttons, test_wakeupper
upload_port = /dev/cu.usbserial-14340
upload_speed = 691200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	waspinator/CD74HC4067@^1.0.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.0.7
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit BusIO@^1.11.3
	Wire
	adafruit/RTClib@^2.0.2
