;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
test_ignore = test_buttons, test_wakeupper
upload_port = /dev/cu.wchusbserial1410
upload_speed = 921600

; [env:native]
; platform = native